{
  "name": "yesoreyeram.github.io",
  "version": "0.0.34",
  "homepage": "https://github.com/yesoreyeram/yesoreyeram.github.io",
  "description": "Sriramajeyam Sugumaran's official website",
  "main": "index.html",
  "author": "Sriramajeyam Sugumaran",
  "scripts": {
    "test": "echo \"Build success. Warning: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yesoreyeram/yesoreyeram.github.io.git"
  },
  "keywords": [
    "sriram",
    "sriramajeyam",
    "yesoreyeram"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yesoreyeram/yesoreyeram.github.io/issues"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-text-replace": "^0.3.12",
    "load-grunt-config": "^0.14.0",
    "time-grunt": "^1.0.0"
  }
}
